#logo
    width: 150px

#logo:hover
    cursor: pointer
    transform: scale(1.1)

#userphoto
    width: 25px
    margin-right: 30px

nav
    background-color: #ebebeb
    box-shadow: 0px 12px 26px -17px #000000

mat-toolbar
    background-color: #000000  
    display:flex
    justify-content: space-between

.active
    background-color: #d4d4d4
    border-bottom: 1px solid blue

::ng-deep .mat-tab-links
    justify-content: center

#userbar
    color: white

#userbar:hover
    cursor: pointer