mat-card
    max-width: 232px
    display: inline-block

img
    height: 174px
    max-height: 174px
    object-fit: cover

#matcard_catimg_hover:hover
    cursor: pointer

mat-card-actions
    display: flex
    align-items: center
    justify-content: space-between

mat-card-title
    width: 95%
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis

mat-card-header
    width: 100%
    display: block

#catbox
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr
    gap: 10px
    width: 935px
    margin: 40px auto

p
    max-height: 90px

mat-icon:hover
    cursor: pointer

::ng-deep .mat-tab-links  
    justify-content: center

#infiniteScrollSpinner
    margin: 0 auto