#catbox
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr
    gap: 10px
    width: 935px
    margin: 40px auto

img
    border-radius: 10px
    height: 232px
    width: 232px

#image
    border-radius: 10px
    position: relative
    height: 232px
    width: 232px
    overflow: hidden

#delete
    position: absolute
    top: 5px
    right: 5px
    background-color: red
    width: 24px
    height: 24px
    border-radius: 2px
    
#delete:hover, #image:hover 
    cursor: pointer

#delete:hover
    transform: scale(1.5)

#noFavsFound 
    text-align: center
    font-weight: 800
    margin: 20px 0
