#container
    display: grid
    grid-template-columns: 1fr 1fr
    gap: 5px
    margin: 10px

mat-card
    height: fit-content

img
    width: 100%

h2
    color: blue

span
    color: darkblue

mat-icon:hover
    cursor: pointer

mat-icon
    margin-left: 10px
    